<html>
<head>
  <title>secret-site-web</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
  <link rel="stylesheet" href="app.css"></link>
</head>
<body>

<h1><span id="site-name"></span> in <span id="containing-entity-name"></span></h1>

<h2 id="coords"></h2>

<section id="maps">
  <div id="map" class="map-image"></div>
  <div id="broad-map" class="map-image"></div>
</section>

<section id="writeup">
</section>

<section id="index">
  <ul>
  </ul>
</section>

<script src="index.js"></script>

</body>
</html>
